<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>satudata</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
</head>

<body>
    <!-- news-notification -->
    <div class="page-content news-notification">
        <p>
            News flash
            <a href="#">Data terbaru pengangguran tahun 2020 kuartal 1</a
        >
      </p>
    </div>
    <!-- navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar_top">
        <a class="navbar-brand" href="index.html"
        ><img src="/images/logo-navbar.png" alt=""
      /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item nav-item-left">
                        <b> <a class="nav-link" href="index.html">Beranda</a></b>
                    </li>
                    <li class="nav-item nav-item-left">
                        <b> <a class="nav-link" href="dataset.html">Data</a></b>
                    </li>
                    <li class="nav-item active nav-item-left">
                        <b> <a class="nav-link" href="produk.html">Infografik</a></b>
                    </li>
                    <li class="nav-item nav-item-left">
                        <b> <a class="nav-link" href="publikasi.html">publikasi</a></b>
                    </li>
                    <li class="nav-item nav-item-left">
                        <b> <a class="nav-link" href="berita.html">Berita</a></b>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-item-right">
                        <b> <a class="nav-link" href="register.html">Daftar</a></b>
                    </li>
                    <li class="nav-item nav-item-right">
                        <b> <a class="nav-link" href="login.html">Masuk</a></b>
                    </li>
                </ul>
            </div>
            </nav>
            <!-- jumbotron -->
            <div class="data-pencarian">
                <div class="container">
                    <div class="row ">
                        <div class="col-12 mt-5 mb-5">
                            <h1>Pusat Data Terpadu</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <!-- Search form -->
                            <input class="form-control" type="text" placeholder="Cari Data" aria-label="Search">
                        </div>
                        <div class="col-lg-2 mb-4">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Provinsi
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mb-4">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Kab/Kota
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 mb-4">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Tahun
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- feature produk -->
                    <div class="row">
                        <div class="col-lg-3 col-6">
                            <div class="row">
                                <div class="col-3 icon-produk">
                                    <img src="/images/product/feature-produk.svg" alt="">
                                </div>
                                <div class="col-9 icon-produk-content">
                                    <p>Data Induk TKI</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="row">
                                <div class="col-3 icon-produk"><img src="/images/product/produk-terbaru.svg" alt=""></div>
                                <div class="col-9 icon-produk-content">
                                    <p>Data Terbaru</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="row">
                                <div class="col-3 icon-produk"><img src="/images/product/produk-terdanai.svg" alt=""></div>
                                <div class="col-9 icon-produk-content">
                                    <p>Data Profesi</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="row">
                                <div class="col-3 icon-produk"><img src="/images/product/produk-terlaris.svg" alt=""></div>
                                <div class="col-9 icon-produk-content">
                                    <p>Anilis Data</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Produk terpopuler -->
            <div class="container produk mb-8 produk-inpage-produk">
                <!-- data produk -->
                <div class="row produk-details">
                    <div class="row berita-details">
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita1.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data Pencari Kerja Kuartal 1 pada tahun 2020</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita2.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data tenaga kerja asing tahun 2019...</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita3.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data penempatan kerja dari LPTKS</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row produk-details">
                    <div class="row berita-details">
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita1.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data Pencari Kerja Kuartal 1 pada tahun 2020</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita2.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data tenaga kerja asing tahun 2019...</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita3.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data penempatan kerja dari LPTKS</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row produk-details">
                    <div class="row berita-details">
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita1.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data Pencari Kerja Kuartal 1 pada tahun 2020</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita2.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data tenaga kerja asing tahun 2019...</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5 mb-5">
                            <a href="produk-details.html"></a>
                            <div class="card">
                                <img class="card-img-top" src="images/berita/berita3.png" alt="Card image cap">
                                <div class="card-body">
                                    <div class="row judul-berita">
                                        <div class="col-7">
                                            <p class="card-title">Kategori</p>
                                        </div>
                                        <div class="col-5">
                                            <p class="card-title">Hari, 12 bulan 2020</p>
                                        </div>
                                    </div>
                                    <h2 class="card-text">Data penempatan kerja dari LPTKS</h2>
                                </div>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row button-produk">
                    <div class="col text-center">
                        <a href="" class="btn btn-primary ">Lihat Lebih Banyak</a>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row mt-4 mb-4 logo-footer">
                        <img src="/images/logo-navbar.png" alt="">
                    </div>
                    <div class="row alamat">
                        <div class="col-6">
                            <p>Jl. Jendral Gatot Subroto Kav. 51, Daerah Khusus <br>Ibukota Jakarta 12750, Indonesia</p>
                        </div>
                        <div class="col-6 icon-footer-left">
                            <a href=""><img src="/images/icon-instagram.png" alt=""></a>
                            <a href=""><img src="/images/icon-facebook.png" alt=""></a>
                            <a href=""><img src="/images/icon-twiter.png" alt=""></a>
                            <a href=""><img src="/images/icon-youtube.png" alt=""></a>
                        </div>
                    </div>
                    <div class="row info-perusahaan">
                        <div class="col-lg-3">
                            <p>Telp: 089-8765432</p>
                        </div>
                        <div class="col-lg-3">
                            <p>Call Center: 089-8765432</p>
                        </div>
                        <div class="col-lg-2">
                            <p>Tentang Satudata</p>
                        </div>
                        <div class="col-lg-2">
                            <p>Hubungi Kami</p>
                        </div>
                        <div class="col-lg-2">
                            <p>Peta Situs</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 garis-footer"></div>
                    </div>
                    <div class="row ">
                        <div class="col-12 hak-cipta">
                            <p>Kementrian Ketenagakerjaan Republik Indonesia C 2020 - Hak Cipta Dilindungi Undang-Undang</p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- Bootstrap core JavaScript -->
            <script src="/vendor/jquery/jquery.slim.min.js"></script>
            <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <script>
                ///////////////// fixed menu on scroll for desktop
                if ($(window).width() > 992) {
                    $(window).scroll(function() {
                        if ($(this).scrollTop() > 35) {
                            $("#navbar_top").addClass("fixed-top");
                            // add padding top to show content behind navbar
                            $("body").css("padding-top", $(".navbar").outerHeight() + "px");
                        } else {
                            $("#navbar_top").removeClass("fixed-top");
                            // remove padding top from body
                            $("body").css("padding-top", "0");
                        }
                    });
                } // end if
            </script>
</body>

</html>